{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LookupTable",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "LookupTableRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
			"Name" : "LookupTableEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}